# pkuManager_alpha

./: .editorconfig  App.config  BoxDisplay.cs  CollectionManager.cs  DiscordPresence.cs  ExportingWindow.Designer.cs  ExportingWindow.cs  ImportingWindow.Designer.cs  ImportingWindow.cs  IndexEnums.cs  ManagerWindow.Designer.cs  ManagerWindow.cs  ManagerWindow.resx  PKUObject.cs  PKUSlot.cs  PSSConfig.cs  Program.cs  README.md  README.txt  ReadingUtil.cs  Registry.cs  Utilities.cs  WarningWindow.Designer.cs  WarningWindow.cs  packages.config  pkuManager.csproj  pkuManager.sln
APNGViewer/: APNG2.cs  APNGBox.cs  Program.cs  Viewer.cs  Viewer.designer.cs
Alerts/: Alert.cs  AlertBox.cs  ChoiceAlert.cs  CommonAlerts.cs  ErrorResolver.cs  RadioAlertBox.cs  RadioButtonAlert.cs
Common/: Collection.cs  CollectionManager.cs  Enums.cs  Exporter.cs  FormatObject.cs  GlobalFlags.cs  Importer.cs  IndexEnums.cs  pkxUtil.cs
Exporters/: Exporter.cs  ShowdownExporter.cs  pk4Exporter.cs  pkCommons.cs
Formats/: Collection.cs  Exporter.cs  FormatObject.cs  Importer.cs  Porter.cs
Formats/Fields/: ArrayField.cs  BAMField.cs  BasicField.cs  Field.cs  IArrayField.cs  IBoundable.cs  IField.cs  IFormatField.cs  IIntField.cs  IIntegralArrayField.cs  IIntegralField.cs  IntegralArrayField.cs  IntegralField.cs
Formats/Modules/: Ball.cs  BattleStatOverride.cs  ByteOverride.cs  Contest_Stats.cs  EVs.cs  EnumTag.cs  Enums.cs  Form.cs  FormCasting.cs  Friendship.cs  Gender.cs  IVs.cs  IndexTag.cs  Item.cs  Language.cs  Markings.cs  Met_Level.cs  Met_Location.cs  Moves.cs  MultiNumericTag.cs  Nature.cs  Nickname.cs  NumericTag.cs  OT.cs  OT_Gender.cs  Origin_Game.cs  PID.cs  PP_Ups.cs  Species.cs  TID.cs  Tag.cs  TagUtil.cs  Trash_Bytes.cs
Formats/pku/: GlobalFlags.cs  pkuCollection.cs  pkuCollectionManager.cs  pkuObject.cs
Formats/pkx/: pkxUtil.cs
Formats/showdown/: ShowdownExporter.cs  ShowdownObject.cs
GUI/: AboutBox.Designer.cs  AboutBox.cs  AlertBox.cs  BoxDisplay.cs  ComboAlertBox.cs  FormatChooser.Designer.cs  FormatChooser.cs  NoteBox.cs  PortingWindow.Designer.cs  PortingWindow.cs  RadioAlertBox.cs  SpriteBox.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utilities/: BAMProperty.cs  ByteArrayManipulator.cs  CharacterEncoding.cs  DataUtil.cs  DexUtil.cs  ImageUtil.cs  PokeAPIUtil.cs  ReadingUtil.cs  Union.cs  pkuTime.cs
pk3/: pk3Exporter.cs  pk3Util.cs
pku/: Global Flags.cs  PKUCollection.cs  PKUCollectionManager.cs  pkuCollection.cs  pkuCollectionManager.cs  pkuObject.cs  pkuUtil.cs
pkuManager.Data/: DataDexManager.cs  DexManager.cs  DexUtil.cs  DownloadUtil.cs  MiscUtil.cs  SFAM.cs  SpriteDexManager.cs
pkuManager.Data/DexTemplates/: DataDex.cs  IndexDex.cs
pkuManager.Data/Dexes/: AbilityDex.cs  BallDex.cs  FormatDex.cs  GameDex.cs  ItemDex.cs  LanguageDex.cs  MoveDex.cs  SpeciesDex.cs  SpeciesSpriteDex.cs
pkuManager.WinForms/: CollectionManager.cs  DiscordPresence.cs  ManagerWindow.Designer.cs  ManagerWindow.cs  Program.cs  Registry.cs  pkuManager.WinForms.csproj
pkuManager.WinForms/Alerts/: Alert.cs  ChoiceAlert.cs  ErrorResolver.cs
pkuManager.WinForms/Formats/: Collection.cs  Exporter.cs  FormatObject.cs  Importer.cs  Porter.cs
pkuManager.WinForms/GUI/: AboutBox.Designer.cs  AboutBox.cs  AlertBox.cs  BoxDisplay.cs  ComboAlertBox.cs  FormatChooser.Designer.cs  FormatChooser.cs  PortingWindow.Designer.cs  PortingWindow.cs  RadioAlertBox.cs  SpriteBox.cs
pkuManager.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
pkuManager.WinForms/Utilities/: ByteArrayManipulator.cs  DataUtil.cs  DexUtil.cs  ImageUtil.cs  pkuTime.cs
pkx/: pkxUtil.cs
pkx/pk3/: pk3Exporter.cs  pk3Importer.cs  pk3Util.cs
resources/: Species.txt
resources/PokeAPI/: PokeApi.NET.deps.json
resources/common/: Abilities.txt  Games.txt  GamesToFormat.txt  LangENG.txt  MarkingsENG.txt  Moves.txt  Ribbons.txt  gameData.json  nationaldexData.json
resources/gen3/: gen3Forms.json  gen3Locations.json
resources/pk3/: pk3Locations.txt
resources/pk4/: EncounterTypesENG.txt  pk4BallsENG.txt  pk4FormsENG.txt  pk4ItemsENG.txt  pk4Locations.txt  unown format.json
showdown/: ShowdownExporter.cs  ShowdownUtil.cs
(+171 files in other folders)
